# Beowulf Configuration File
# Lines starting with a hash '#' are ignored
# Actually, it ignores any lines it doesn't recognise as commands
# Please edit the following to your requirements
# The format of each line is important - do not change it!
# (However, the order of the lines is irrelevant.  You can
# include/delete/reorder lines as desired.)
# Default Hash table size (2^n k) e.g. size 14 = 16 Mb
# 15 = 32Mb, 16 = 64Mb, 17 = 128Mb, 18 = 256Mb etc....
HASH 18
# Skill levels (1 to 10)
# 1 is very weak, 10 is maximum
WSKILL 10
BSKILL 10
# Tablebase Directory Location
TBLOC Z:\Games\Chess\TB\
# Opening Book Location
OPBOOK foo.dat
# Personality File Location
PERSON foo.per
# Should Beowulf resign in a losing position?  (Either 'ON' or 'OFF')
RESIGN ON
